body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}



button {
    font-family: "Roboto";
    cursor: pointer;
    transition: all 0.3s ease;
}

input {
    font-family: "Roboto";
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 440px;
    margin: 0 auto;
    padding: 0 20px;
}

/* HEADER */

.header {
    box-shadow: 0px 4px 24px 0px rgba(105, 105, 105, 0.10);
    display: flex;
    padding: 0 20px;
}

.header-logo {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.nav {
    margin-left: auto;
}

.nav-list {
    display: none;
}

.btn-order {
    display: none;
}

/* MOBILE MENU */

.menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    margin-top: 22px;
    margin-bottom: 22px;
}

.menu-btn span {
    transition: all 0.3s ease;
    width: 30px;
    height: 3px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #7EB101;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 10px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 10px);
}

.menu-btn.btn-active span:nth-of-type(1) {
    background: #FFE450;
    display: none;
}

.menu-btn.btn-active span:nth-of-type(2) {
    background: #FFE450;
    top: 50%;background: #FFE450;
    transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.btn-active span:nth-of-type(3) {
    background: #FFE450;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
}

.mob-menu-ul {
    border: 2px solid yellowgreen;
    overflow: hidden;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    width: 130px;
    transition: all 0.3s ease;
    background-color: whitesmoke;
    position: absolute;
    transform-origin: top;
    top: 20px;
    right: 0;
    transform: scaleY(0);
    visibility: hidden;
}

.menu-active {
    transform: scaleY(1);
    visibility: visible;
}

.mob-menu-li {
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
}

.mob-menu-li:active {
    background-color: yellowgreen;
}

.mob-menu-item {
    color: black;
    text-decoration: none;
}

/* HERO */

.hero {
    padding-top: 60px;
    padding-bottom: 50px;
}

.hero-about {

}

.hero-about-title {
    font-size: 28px;
    font-weight: 700;
}

.hero-about-paragraph {
    font-size: 14px;
    font-weight: 400;
    margin-top: 28px;
}

.hero-btn-order {
    margin-top: 32px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    background: #BBF330;
    border-radius: 30px;
    border: 0;
    color: black;
    padding: 6px 18px;
}

.hero-btn-order:hover {
    background: #FFE450;
}

.hero-dish {
    display: none;

}

.food-img {
    width: 222px;
    height: 222px;
}

/* OFFERINGS */

.offering {
    overflow: hidden;
    padding-top: 82px;
    padding-bottom: 72px;
    position: relative;
}

.offering-main-icon-desktop {
    display: none;
}

.offering-main-icon-tablet {
    display: none;
}

.offering-main-icon {
    position: absolute;
    max-width: 480px;
    height: 1100px;
    top: -0px;
    left: 50%;
    transform: translate(-50%, 0%);
    transform-origin: top;
    z-index: -1;
}

.offering-main-div-img {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.50);
    border: 10px solid #FFE550;
    margin: 0 auto;
    position: relative;
    width: 255px;
    height: 255px;
    background-color: #ffffff;
        border-radius: 50%;
}

.offering-main-img {
    width: 201px;
    height: 255px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.offering-main-content {
margin-top: 60px;
}

.offering-main-title {
    font-size: 28px;
    font-weight: 700;
}

.offering-main-paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.42;
    margin-top: 28px;
}   

.offering-second-content {
    display: flex; 
    flex-direction: column;
    gap: 24px;
}

.offering-second-one {
    margin-top: 28px;
}

.offering-second-div-icon {
    background-color: #FFF;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        position: relative;
}

.offering-second-icon {
position: absolute;
top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.offering-second-title {
    margin-top: 8px;
    font-size: 18px;
}

.offering-second-paragraph {
    margin-top: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42;
}

.offering-second-two {

}

.offering-button {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.offering-btn-order {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    padding: 10px 22px;
    border-radius: 30px;
    border: 2px solid var(--Dark-green, #7EB101);
    background-color: #FFF;
}

.offering-btn-order:hover {
    background-color:#BBF330;
    border: 2px solid #BBF330;
}

.offering-link {
    text-decoration: none;
    color: var(--Black, #000);
    line-height: 1.5;
    font-size: 14px;
    font-weight: 400;
}

.offering-link::after {
    text-align: center;
    margin-left: 3.5px;
    font-family: "Roboto";
    content: ">";
    width: 13.667px;
    height: 13.667px;
}

/* FAVORITES */

.favorite {
    margin-top: 60px;
    margin-bottom: 70px;
}

.favorite-title {
    text-align: center;
    font-size: 28px;
}

.favorite-paragraph {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
}

.favorite-images {
    margin-top: 70px;
    display: grid;
    gap: 40px;
    justify-content: center;
}

.favorite-div-img {
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 10px solid #ffffff;
    box-shadow: 0 0 0 11px #FFE550;
}

.favorite-div-img:hover {
    box-shadow: 0 0 0 11px #BBF330;
}

.favorite-div-img-none {
    display: none;
}

.favorite-img {
    width: 200px;
    height: 200px;

}

.favorite-img-none {
    display: none;
}

/* CUSTOMERS */

.customers {
    overflow: hidden;
    position: relative;
    background-color:rgba(105, 105, 105, 0.10);
}

.customers-main-img-desktop {
    display: none;
}

.customers-main-img-tablet {
    display: none;
}

.customers-main-img-mobile {
    width: 480px;
    height: 820px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.customers-title {
    font-size: 28px;
    margin-top: 60px;
}

.customers-paragraph {
    font-size: 14px;
    margin-top: 20px;
}

.customers-review-one {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: 32px;
    background-color: #FFF;
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 10px;
}

.customers-review-two {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: 32px;
    background-color: #FFF;
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 10px;
}

.customers-review-paragraph {
    font-size: 16px;
    font-weight: 700;
    margin-top: 28px;
}

.customers-review-person {
    margin-top: 44px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.customers-review-name {
    font-size: 14px;
    font-weight: 500;
}

.customers-review-span {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    }

.banana-div {
    display: flex;
    justify-content: center;
    margin-top: 17px;
}

.customers-banana {
    height: 78px;
}

/* SUBSCRIBE */

.subscribe {
    padding-top: 17px;
    background-color: rgba(105, 105, 105, 0.08);
    padding-bottom: 60px;
}

.subscribe-title {
    font-size: 28px;
}

.subscribe-paragraph {
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
}

.subscribe-form {
    margin: 0 auto;
    margin-top: 40px;
    width: 280px;
    display: flex;
    flex-direction: column;
}

.subscribe-input {
    width: 250px;
    padding: 12px;
    border-radius: 30px;
    border: 0.854px solid var(--Yellow-main, #FFE550);
}

.subscribe-input::placeholder {
    font-family: "Roboto";
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

.subscribe-btn {
    margin-top: 20px;
    margin-left: auto;
    text-align: center;
        font-size: 13px;
        font-weight: 500;
        line-height: 1.5;
        background: #BBF330;
        border-radius: 30px;
        border: 0;
        color: black;
        padding: 11px 22px;
}

.subscribe-btn:hover {
    background: #FFE550;
}

/* FOOTER */

.footer {  
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-sect-one {
    display: flex;
    
    
}

.footer-logo {
    position: absolute;
}

.footer-logo-icon {

}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.footer-nav-item {
    color: #000;
}

.footer-sect-two {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-paragraph {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
}

.footer-form {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
}

.footer-input {
    width: 250px;
    padding: 12px;
    border-radius: 30px;
    border: 0.854px solid var(--Yellow-main, #FFE550);
}

.footer-btn {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    margin-right: auto;
    margin-top: 20px;
    padding: 10px 22px;
        border-radius: 30px;
        border: 2px solid var(--Dark-green, #7EB101);
        background-color: #FFF;
}

.footer-btn:hover {
    background-color:#BBF330;
    border: 2px solid #BBF330;
}

.footer-privacy {
    margin-top: 24px;
    font-size: 10px;
    font-weight: 400;
}

.footer-privacy-link {
    color: var(--Dark-green, #7EB101);
    text-decoration-line: underline;
}

.footer-policy {
    margin: 0;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.footer-policy-item {
    color: var(--Dark-green, #7EB101);
    font-size: 10px;
    font-weight: 400;
    text-decoration-line: underline;
}

.footer-desc {
    margin-top: 40px;
    text-align: center;
    font-size: 10px;
    color: #2C2C2C;
}

.footer-background-img-one {
    position: absolute;
    top: 160px;
    left: 0;
}

.footer-background-img-two {
    position: absolute;
    margin: 0 auto;
    left: 50px;
}

.footer-background-img-three {
    position: absolute;
    top: 0;
    right: 0;
}

/* MODAL */

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    background: #FFE550;
    width: 320px;
    height: 450px;
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;
}

.modal-btn-close {
    padding: 3px;
    color: #000;
    text-align: center;
    margin-left: auto;
    margin-right: 16px;
    margin-top: 16px;
    background-color: #ffffff;
    width: 32px;
    height: 32px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 50%;
    border: 1px solid #7EB101;
}

.modal-btn-close:hover {
    background-color: #BBF330;
}

.modal-title {
    text-align: center;
}

.modal-form {
    width: 280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;
    gap: 24px;
}

.modal-name {
    display: flex;
    flex-direction: column;
}

.modal-input-name {
    padding-left: 12px;
    margin-top: 2px;
    height: 44px;
    border-radius: 30px;
        border: 1px solid var(--Dark-green, #7EB101);
        background: #FFF;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15) inset;
}

.modal-input-name::placeholder {
    font-family: "Roboto";
    opacity: 0.5;
}

.modal-tel {
    display: flex;
    flex-direction: column;
}

.modal-input-tel {
    padding-left: 12px;
    margin-top: 2px;
    height: 44px;
    border-radius: 30px;
    border: 1px solid var(--Dark-green, #7EB101);
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15) inset;
}

.modal-input-tel::placeholder {
    font-family: "Roboto";
    opacity: 0.5;
}

.modal-email {
    display: flex;
    flex-direction: column;
}

.modal-input-email {
    padding-left: 12px;
    margin-top: 2px;
    height: 44px;
    border-radius: 30px;
    border: 1px solid var(--Dark-green, #7EB101);
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15) inset;
}

.modal-input-email::placeholder {
    font-family: "Roboto";
    opacity: 0.5;
}

.title-name {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
}

.title-tel {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
}

.title-email {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
}

.modal-btn-send {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    margin: 0 auto;
    padding: 10px 0px;
    width: 106px;
    height: 40px;
    margin-top: 8px;
    border-radius: 30px;
    border: 2px solid var(--Dark-green, #7EB101);
    background: #FFF;
}

.modal-btn-send:hover {
    background: #BBF330;
    border: 2px solid #7EB101;
}

.lock {
    overflow-y: hidden;
}

@media screen and (min-width: 768px) {

    .container {
        max-width: 704px;
        padding: 0px 32px;
        margin: 0 auto;
    }

    .header {
        padding: 0 32px;
    }

    .header-logo {
        margin-left: 0;
    }

    .menu-btn {
        display: none;
    }

    .nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        gap: 28px;
        font-size: 14px;
        font-weight: 500;
        color: #000;
    }

    .nav-list a{
        color: #000;
    }

    .nav-item:hover a{
        color: #BBF330;
        text-decoration: underline;
    }

    .btn-order {
        transition: all 0.3s ease;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        line-height: 1.5;
        background: #BBF330;
        border-radius: 30px;
        border: 0;
        color: black;
        padding: 6px 18px;
        margin-left: 30px;
        display: block;
    }

    .btn-order:hover {
        background: #FFE550;
    }

    .hero {
        
        padding: 60px 32px;
        display: grid;
        grid-template-columns: repeat(2, 350px);
    }

    .hero-about {

    }

    .hero-about-title {
        width: 472px;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.2;
    }

    .hero-about-paragraph {
        width: 336px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
    }

    .hero-dish {
        display: flex;
        position: relative;
    }

    .foods {
        width: 290px;
        height: 290px;
        position: relative;
        top: 100px;
        left: 45px;
        border-radius: 50%;
        box-shadow: 0 0 0 14px #FFE550;
    }

    .food-img {
        width: 290px;
        height: 290px;
        transition: all 0.5s ease;
    }

    .mySlides {
        transition: all 0.5s ease;
    }

    .hero-btn-left {
        display: flex;
        justify-content: center;
        border-radius: 3px;
        position: absolute;
        top:235px;
        left: 25px;
        font-size: 20px;
        width: 27px;
        height: 34px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.06));
        border: 0;
        background-color: #ffffff;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
    }

    .hero-btn-right {
        display: flex;
        justify-content: center;
        border-radius: 3px;
        position: absolute;
        top: 235px;
        left: 328px;
        font-size: 20px;
        width: 28px;
        height: 34px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.06));
        border: 0;
        background-color: #ffffff;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
    }

    .hero-btn-left:hover, .hero-btn-right:hover {
        background-color: #BBF330;
    }

    .offering {
        padding-top: 92px;
        overflow: visible;
        padding-bottom: 88px;
    }

    .offering-main-icon {
        display: none;
    }

    .offering-main-icon-tablet {
        display: block;
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
    }

    .offering-main-div-img {
        margin: 0;
        width: 320px;
        height: 320px;
        border: 15px solid #FFE450;
    }

    .offering-main-img {
        width: 257.04px;
            height: 325.844px;
    }

    .offering-main-title {
        font-size: 42px;
        font-weight: 700;
        width: 526px;
    }

    .offering-main-paragraph {
        font-size: 16px;
        font-weight: 400;
        width: 500px;
        margin-top: 20px;
    }

    .offering-second-content {
        display: flex;
        flex-direction: row;
        gap: 80px;
    }

    .offering-second-one {
        width: 288px;
    }

    .offering-second-two {
        width: 252px;
        margin-top: 28px;
    }

    .favorite {
        margin-top: 100px;
        margin-bottom: 120px;
    }

    .favorite-title {
        font-size: 42px;
        font-weight: 700;
    }

    .favorite-paragraph {
    font-size: 16px;
    font-weight: 400;
    }

    .favorite-images {
        grid-template-columns: repeat(2, 300px);
        gap: 60px;
        align-items: center;
    }

    .favorite-div-img {
        width: 300px;
        height: 300px;
        box-shadow: 0 0 0 14px #FFE550;
        border: 0;
    }

    .favorite-img {
        width: 268px;
        height: 268px;
    }


    .favorite-div-img-none {
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 0 0 0 14px #FFE550;
    }
    
    .favorite-div-img-none:hover {
        box-shadow: 0 0 0 11px #BBF330;
    }

    .favorite-img-none {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 268px;
        height: 268px;
    }

    .customers-main-img-mobile {
        display: none;
    }

    .customers-main-img-tablet {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .customers-review {
        display: flex;
        gap: 32px;
    }

    .customers-title {
        font-size: 42px;
        font-weight: 700;
    }

    .customers-paragraph {
        font-size: 16px;
        font-weight: 400;
    }

    .customers-banana {
        width: 281px;
        height: 136px;
        margin-left: auto;
    }
    
    .subscribe {
        padding-top: 20px;
        padding-bottom: 100px;
    }

    .subscribe-title {
        font-size: 42px;
        font-weight: 700;
        line-height: 1.2;
    }

    .subscribe-paragraph {
        width: 520px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 22px;
        width: 520px;
        margin: 0;
        margin-top: 24px;
    }

    .subscribe-input {
        width: 326px;
        height: 16px;
    }

    .subscribe-btn {
        margin-top: 0;
        margin-left: 0;
        align-items: center;
        justify-content: center;
    }

    .footer-sect-one {
        margin-top: 100px;
        align-items: center;
    }

    .footer-nav {
        flex-direction: row;
        gap: 28px;
    }

    .footer-nav-item:hover{
        color: #BBF330;
        text-decoration: underline;
    }

    .footer-sect-two {
        margin-top: 40px;
    }

    .footer-form {
        flex-direction: row;
        gap: 13px;
    }

    .footer-input{
        width: 279px;
        height: 18px;
    }

    .footer-btn {
        margin: 0;
    }

    .footer-privacy{
        margin-top: 12px;
        font-size: 12px;
    }

    .footer-policy{
        font-size: 12px;
        justify-content: flex-start;
        gap: 20px;
    }

    .footer-desc{
        margin: 0;
        text-align: end;
        font-size: 12px;
    }

    .footer-background-img-one {
        top: -100px;
    }

    .footer-background-img-two{
        width: 400px;
        left: 30%;
    }

    .footer-background-img-three{
        top: -90px;
    }

    .modal {
        width: 458px;
        height: 449px;
    }

    .modal-form {
        width: 394px;
    }

}

@media screen and (min-width: 1280px) {

    .container {
        max-width: 1280px;
    }

    .nav-list {
        display: flex;
    }

    .btn-order {
        display: block;
    }

}